Elm.Bar = Elm.Bar || {};
Elm.Bar.make = function (_elm) {
   "use strict";
   _elm.Bar = _elm.Bar || {};
   if (_elm.Bar.values)
   return _elm.Bar.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Bar",
   $Base = Elm.Base.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $String = Elm.String.make(_elm);
   var displayBar = function (s) {
      return s;
   };
   var bar = function (s) {
      return $Base.Base({_: {}
                        ,display: displayBar(s)
                        ,step: stepBar(s)});
   };
   var stepBar = F2(function (s,
   delta) {
      return bar(_L.append(s,
      $String.show(delta)));
   });
   _elm.Bar.values = {_op: _op
                     ,bar: bar
                     ,stepBar: stepBar
                     ,displayBar: displayBar};
   return _elm.Bar.values;
};